#hero {
	max-width: 100%;
}

#grapesHero {
	height: 600px;
	background: url("../images/grapes_hero.jpg") left center no-repeat;
	background-size: cover;
	width: 100%;
	display: inline-block;
	position: relative;
/*	overflow: hidden;*/
}

.sectionTitleContainer {
	vertical-align: baseline;
	margin: 0 auto;
	position: absolute;
	top: 96%;
	left: 45%;
	padding: 0;
}

.sectionTitleContainer h5 {
	padding: 8px 20px 5px 20px;
}

#filter {
	width: 100%;
	background-color: #F5F5F5;
}

#filterTypes {
	margin: 0 auto;
	padding: 2%;
	text-align: center;
}



#cards {
	background-color: #F5F5F5;
	overflow: hidden;
	width: 100%;
	padding-bottom: 1%;
}

/*.toutContainer {
	padding: 2% 0%;
}
*/
.cardContainer {
	width: 31%;
	height: 750px;
	margin: 0px 0px 30px 30px;
	display: inline-block;
	background-color: white;
	border-radius: 4px;
	box-shadow: 0px 1px 8px rgba(0, 0, 10, .3);
	float: left;
}

.cardContainer:first-child {
	margin: 0px 0px 30px 0;
}

#barbera {
	border-top: 14px solid #D45477;
}

#cabfranc {
	border-top: 14px solid #CA3151;
}

#cabernet {
	border-top: 14px solid #9F1431;
}

.grapeIcon {
	max-width: 128px;
	margin: 0 auto;
	display: block;
	padding: 5% 0% 2% 0%;
}

.cardContainer h2 {
	font-family: 'Pridi', serif;
	font-size: 33px;
	text-align: center;
}

.cardContainer h3 {
	font-weight: 400;
	font-size: 14px;
	color: #9E9E9E;	
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1;
}

.cardContainer p {
	padding: 5% 7%;
    font-size: 14px;
    color: #4A4A4A;
}

hr {
	max-width: 85%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #cccccc, rgba(0, 0, 0, 0));
}

.simGrapeGroup {
	float: left;
    padding: 2% 0% 4% 3%;
    width: 29%;
}

.smallIcon {
	max-width: 86px;
	padding-bottom: 10px;
}

.cardContainer h5 {
	font-family: 'Pridi', serif;
	font-size: 13px;
	text-align: center;
	line-height: 1.25;
}
